# DianDex

./: build.gradle  settings.gradle
app/: build.gradle  hack.dex
app/src/main/java/com/example/gradletest/: Book.java  Hello.java  MainActivity.java  Test.java
app/src/main/res/layout/: layout_start.xml
app/src/main/res/values/: strings.xml
diandex/: build.gradle
diandex-runtime/: build.gradle
diandex-runtime/src/main/: AndroidManifest.xml
diandex-runtime/src/main/java/dianDex/runtime/: AntilazyLoad.java  MyApplication.java
diandex-runtime/src/main/java/dianDex/runtime/loader/: MultiDex.java  MultiDexExtractor.java
diandex-runtime/src/main/java/dianDex/runtime/utils/: ZipUtil.java
diandex/src/main/groovy/com/dian/extension/: DianDexExtension.groovy
diandex/src/main/groovy/com/dian/plugin/: DianDexPlugin.groovy  MyPlugin.groovy  MyTask.groovy  TestPlugin.groovy  TimeTestPlugin.groovy
diandex/src/main/groovy/com/dian/task/: DianDexCacheDexTask.groovy  DianDexCleanTask.groovy  DianDexIgnoreTask.groovy  DianDexManifestTask.groovy  DianDexPatchTask.groovy  DianDexPreCompileTask.groovy
diandex/src/main/groovy/com/dian/transform/: DianDexCompileTransform.groovy  DianDexTransform.groovy
diandex/src/main/groovy/com/dian/util/: ClassInject.groovy  Constants.groovy  DianDexBuildListener.groovy  DianDexCompileUtils.groovy  DianDexInstantRun.groovy  DianDexUtils.groovy  FileUtils.groovy  FindDexFileVisitor.groovy  GradleUtils.groovy  LibDependency.groovy  ProjectSnapShoot.groovy
diandex/src/main/groovy/com/dian/variant/: DianDexBuilder.groovy  DianDexVariant.groovy
fastdex-build-lib/: build.gradle
fastdex-common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
